
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../agentes/">
      
      
        <link rel="next" href="../ud2/">
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>Sistemas complejos - Digitalización - Glosario</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="alberti" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sistemas-complejos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Digitalización - Glosario" class="md-header__button md-logo" aria-label="Digitalización - Glosario" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digitalización - Glosario
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sistemas complejos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="alberti" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ud1/" class="md-tabs__link">
          
  
  UD1

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ud2/" class="md-tabs__link">
          
  
  UD2

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ud3/" class="md-tabs__link">
          
  
  UD3

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Digitalización - Glosario" class="md-nav__button md-logo" aria-label="Digitalización - Glosario" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Digitalización - Glosario
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digitalizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digitalización y Transformación Digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../it-ot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IT y OT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../departamentos-it/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Departamentos IT y roles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inteligencia Artificial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml-dl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning y Deep Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inteligencia Artificial Generativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grandes Modelos de Lenguaje
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieval Augmented Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agentes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agentes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Sistemas complejos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sistemas complejos
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definicion" class="md-nav__link">
    <span class="md-ellipsis">
      Definición
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacion-intuitiva" class="md-nav__link">
    <span class="md-ellipsis">
      Explicación intuitiva
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplos-de-aplicacion-concretos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos de aplicación concretos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicaciones-que-implementan-sistemas-complejos-para-programacion" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicaciones que implementan sistemas complejos para programación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-de-los-sistemas-complejos" class="md-nav__link">
    <span class="md-ellipsis">
      Beneficios de los sistemas complejos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones" class="md-nav__link">
    <span class="md-ellipsis">
      Consideraciones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bigdata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Big Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ciberseguridad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ciberseguridad y privacidad de la información
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../amenazas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principales amenazas y copias de seguridad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autenticacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autenticación y contraseñas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tecnologías Habilitadoras Digitales. 5G, Impresión 3D y Robótica Colaborativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blockchain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blockchain y activos digitales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rarv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Realidad Virtual y Realidad Aumentada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internet de las Cosas y Gemelos Digitales
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UD3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kit Digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Canvas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../okr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodología OKR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologías ágiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matrices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de riesgos y Matriz RACI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paradigmas de computación distribuida
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servicios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de servicios en la nube
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definicion" class="md-nav__link">
    <span class="md-ellipsis">
      Definición
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacion-intuitiva" class="md-nav__link">
    <span class="md-ellipsis">
      Explicación intuitiva
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplos-de-aplicacion-concretos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos de aplicación concretos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicaciones-que-implementan-sistemas-complejos-para-programacion" class="md-nav__link">
    <span class="md-ellipsis">
      Aplicaciones que implementan sistemas complejos para programación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-de-los-sistemas-complejos" class="md-nav__link">
    <span class="md-ellipsis">
      Beneficios de los sistemas complejos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones" class="md-nav__link">
    <span class="md-ellipsis">
      Consideraciones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sistemas-complejos">Sistemas complejos</h1>
<p><center>
<img alt="" src="../assets/sistemascomplejos.png" width="800" />
</center></p>
<h2 id="definicion">Definición<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></h2>
<p>Un <strong>sistema complejo</strong> en el contexto de la Inteligencia Artificial se refiere a la integración de múltiples llamadas a modelos de lenguaje grandes (LLMs) como parte del algoritmo de una funcionalidad específica. Esto implica la creación de una <strong>secuencia de pasos</strong>, donde cada paso puede involucrar un LLM diferente o el mismo LLM ejecutando diversas tareas. La salida de cada paso puede servir como <strong>entrada para el siguiente</strong>, permitiendo la colaboración entre múltiples instancias de modelos para resolver tareas de manera más sofisticada y precisa.</p>
<p>Este enfoque permite abordar problemas complejos dividiéndolos en subtareas que son gestionadas de manera individual por distintos LLMs, optimizando así la solución global y mejorando la eficiencia del proceso.</p>
<h2 id="explicacion-intuitiva">Explicación intuitiva</h2>
<p>En lugar de realizar una única llamada a un LLM para resolver una tarea, un <strong>sistema complejo</strong> descompone la tarea en varias subtareas que se resuelven mediante una serie de LLMs interconectados. Imagina una <strong>cadena de montaje</strong> donde cada trabajador (es decir, cada LLM) se especializa en una tarea específica. El producto final se ensambla pasando de un trabajador al siguiente, y cada uno aporta su especialidad al proceso. De manera similar, en un sistema complejo, cada LLM procesa la información y la pasa al siguiente en la cadena, construyendo así una solución más completa y sofisticada.</p>
<p>Por ejemplo, si quieres escribir un artículo sobre un tema complejo, un sistema complejo podría empezar generando un índice, luego buscar información sobre cada apartado, redactar el contenido, y finalmente, formatearlo de manera adecuada. Así, el resultado es más preciso y profundo que si se intentara generar todo de una sola vez.</p>
<h2 id="ejemplos-de-aplicacion-concretos">Ejemplos de aplicación concretos</h2>
<p>Un ejemplo concreto del uso de un sistema complejo es la <strong>generación de artículos estilo Wikipedia</strong><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. Supongamos que un usuario quiere crear un artículo detallado sobre un tema en particular. Un sistema complejo podría implementar los siguientes pasos:</p>
<ol>
<li>
<p><strong>Crear un borrador del índice</strong>: Un LLM genera un esquema inicial del artículo para organizar el contenido de manera lógica.</p>
</li>
<li>
<p><strong>Refinar el borrador</strong>: Otro LLM más potente mejora el esquema inicial, utilizando información adicional de otros modelos y aportando más contexto.</p>
</li>
<li>
<p><strong>Identificar temas relacionados</strong>: Un tercer LLM identifica temas relacionados que podrían ser relevantes para enriquecer el artículo.</p>
</li>
<li>
<p><strong>Buscar información en Wikipedia</strong>: El sistema utiliza una herramienta de búsqueda para acceder a Wikipedia y recopilar información sobre estos temas.</p>
</li>
<li>
<p><strong>Discutir y elaborar el contenido</strong>: LLMs especializados en cada tema desarrollan el contenido de cada sección, basándose en la información recopilada previamente.</p>
</li>
<li>
<p><strong>Escribir el artículo</strong>: Un LLM compone el artículo completo utilizando toda la información estructurada y desarrollada en las etapas anteriores.</p>
</li>
<li>
<p><strong>Dar formato Wiki</strong>: Finalmente, un LLM especializado aplica el formato necesario para que el artículo cumpla con los estándares de Wikipedia.</p>
</li>
</ol>
<p>Otro ejemplo puede ser una <strong>traducción contextualizada</strong><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>, donde un sistema complejo gestiona múltiples etapas para lograr una traducción precisa y adaptada al contexto:</p>
<ol>
<li>
<p><strong>Generar un glosario</strong>: Un LLM identifica los términos que necesitan una explicación específica o contextualizada.</p>
</li>
<li>
<p><strong>Crear un glosario contextualizado</strong>: Se utiliza otro LLM para buscar definiciones de estos términos y adaptarlas al contexto deseado.</p>
</li>
<li>
<p><strong>Realizar una traducción básica</strong>: Un LLM realiza una primera traducción del texto.</p>
</li>
<li>
<p><strong>Revisar y criticar la traducción</strong>: Un LLM adicional evalúa la traducción inicial basándose en el glosario y destaca áreas de mejora.</p>
</li>
<li>
<p><strong>Elaborar la traducción final</strong>: Un último LLM, teniendo en cuenta la traducción básica y las críticas recibidas, produce la versión final adaptada.</p>
</li>
</ol>
<h2 id="aplicaciones-que-implementan-sistemas-complejos-para-programacion">Aplicaciones que implementan sistemas complejos para programación</h2>
<p>Existen diversas aplicaciones que utilizan sistemas complejos, algunas de las más destacadas incluyen:</p>
<ul>
<li>
<p><a href="https://v0.dev">V0 de Vercel</a>: Una aplicación web que permite a los usuarios crear aplicaciones web utilizando un sistema complejo que genera código de programación paso a paso, optimizando cada segmento.</p>
</li>
<li>
<p><a href="https://www.cursor.com">Cursor</a>: Un entorno de desarrollo integrado (IDE) que ayuda a los programadores mediante la integración de sistemas complejos que asisten en la generación y mejora de código, similar a GitHub Copilot pero con un enfoque más modular.</p>
</li>
<li>
<p><a href="https://codeium.com/windsurf">Winsurf</a>: Un IDE que utiliza sistemas complejos con un comportamiento más "agéntico" que Cursor, permitiendo una interacción más dinámica y personalizada para la creación de software.</p>
</li>
</ul>
<p>Estos sistemas complejos permiten generar código de programación, interactuar con interfaces de usuario, planificar y ejecutar acciones, dividir tareas en subtareas, y crear aplicaciones web completas de manera más eficiente y autónoma.</p>
<h2 id="beneficios-de-los-sistemas-complejos">Beneficios de los sistemas complejos</h2>
<p>Los sistemas complejos ofrecen una serie de ventajas que los hacen particularmente útiles en escenarios empresariales y de desarrollo avanzado:</p>
<ul>
<li>
<p><strong>Mayor precisión y sofisticación</strong>: Al dividir una tarea en subtareas y utilizar LLMs especializados para cada una, se obtienen resultados más precisos y complejos que con una única llamada a un LLM.</p>
</li>
<li>
<p><strong>Adaptación a diferentes tareas</strong>: Los sistemas complejos pueden diseñarse para abordar una amplia variedad de tareas, desde la generación de texto hasta la programación y la automatización de procesos.</p>
</li>
<li>
<p><strong>Automatización de procesos complejos</strong>: Estos sistemas permiten automatizar tareas que tradicionalmente requerían una intervención humana significativa, mejorando la eficiencia y reduciendo los costos operativos.</p>
</li>
</ul>
<h2 id="consideraciones">Consideraciones</h2>
<p>Si bien los sistemas complejos presentan un gran potencial, también conllevan algunos desafíos y limitaciones que es importante considerar:</p>
<ul>
<li>
<p><strong>Complejidad de diseño e implementación</strong>: Diseñar e implementar un sistema complejo puede ser un desafío técnico, ya que requiere coordinar de manera eficiente múltiples LLMs y flujos de trabajo.</p>
</li>
<li>
<p><strong>Costo computacional</strong>: Ejecutar múltiples LLMs implica un consumo significativo de recursos computacionales, lo cual puede incrementar los costos de implementación y operación.</p>
</li>
<li>
<p><strong>Limitaciones de los LLMs</strong>: Los LLMs individuales tienen limitaciones inherentes que pueden afectar el rendimiento del sistema complejo, como la generación de errores o sesgos en las respuestas.</p>
</li>
</ul>
<p>Es fundamental evaluar si un sistema complejo es la solución más adecuada para una tarea específica, considerando siempre las alternativas más simples y los posibles desafíos que pueden surgir durante la implementación.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://bair.berkeley.edu/blog/2024/02/18/compound-ai-systems">The Shift from Models to Compound AI Systems</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://arxiv.org/abs/2402.14207">Assisting in Writing Wikipedia-like Articles From Scratch with Large Language Models</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://github.com/DavidLMS/aphra">Aphra</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/iesalberticadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/IES-Rafael-Alberti/digitalizacion-gs" target="_blank" rel="noopener" title="Repositorio del módulo" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>