
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../canvas/">
      
      
        <link rel="next" href="../agiles/">
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>Metodología OKR - Digitalización - Glosario</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="alberti" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metodologia-okr" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Digitalización - Glosario" class="md-header__button md-logo" aria-label="Digitalización - Glosario" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digitalización - Glosario
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metodología OKR
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="alberti" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ud1/" class="md-tabs__link">
          
  
  UD1

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ud2/" class="md-tabs__link">
          
  
  UD2

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ud3/" class="md-tabs__link">
          
  
  UD3

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Digitalización - Glosario" class="md-nav__button md-logo" aria-label="Digitalización - Glosario" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Digitalización - Glosario
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digitalizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digitalización y Transformación Digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../it-ot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IT y OT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../departamentos-it/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Departamentos IT y roles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inteligencia Artificial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml-dl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning y Deep Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inteligencia Artificial Generativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grandes Modelos de Lenguaje
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieval Augmented Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agentes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agentes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sistemas-complejos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistemas complejos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bigdata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Big Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ciberseguridad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ciberseguridad y privacidad de la información
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../amenazas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principales amenazas y copias de seguridad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autenticacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autenticación y contraseñas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tecnologías Habilitadoras Digitales. 5G, Impresión 3D y Robótica Colaborativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blockchain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blockchain y activos digitales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rarv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Realidad Virtual y Realidad Aumentada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internet de las Cosas y Gemelos Digitales
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    UD3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UD3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kit Digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Canvas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Metodología OKR
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Metodología OKR
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definicion" class="md-nav__link">
    <span class="md-ellipsis">
      Definición
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-y-componentes" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura y componentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estructura y componentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-okr" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de OKR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Explicación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-de-la-metodologia-okr" class="md-nav__link">
    <span class="md-ellipsis">
      Beneficios de la metodología OKR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caso-practico-google-y-la-metodologia-okr" class="md-nav__link">
    <span class="md-ellipsis">
      Caso práctico: Google y la metodología OKR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Caso práctico: Google y la metodología OKR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementacion-en-google" class="md-nav__link">
    <span class="md-ellipsis">
      Implementación en Google
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultados-y-aprendizajes" class="md-nav__link">
    <span class="md-ellipsis">
      Resultados y aprendizajes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementacion-efectiva" class="md-nav__link">
    <span class="md-ellipsis">
      Implementación efectiva
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas-y-software" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas y software
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retos-comunes-y-recomendaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Retos comunes y recomendaciones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologías ágiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matrices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de riesgos y Matriz RACI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paradigmas de computación distribuida
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servicios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de servicios en la nube
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definicion" class="md-nav__link">
    <span class="md-ellipsis">
      Definición
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-y-componentes" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura y componentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estructura y componentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-okr" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de OKR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Explicación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-de-la-metodologia-okr" class="md-nav__link">
    <span class="md-ellipsis">
      Beneficios de la metodología OKR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caso-practico-google-y-la-metodologia-okr" class="md-nav__link">
    <span class="md-ellipsis">
      Caso práctico: Google y la metodología OKR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Caso práctico: Google y la metodología OKR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementacion-en-google" class="md-nav__link">
    <span class="md-ellipsis">
      Implementación en Google
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultados-y-aprendizajes" class="md-nav__link">
    <span class="md-ellipsis">
      Resultados y aprendizajes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementacion-efectiva" class="md-nav__link">
    <span class="md-ellipsis">
      Implementación efectiva
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas-y-software" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas y software
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retos-comunes-y-recomendaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Retos comunes y recomendaciones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="metodologia-okr">Metodología OKR</h1>
<p><center>
<img alt="" src="../assets/okr.png" width="800" />
</center></p>
<h2 id="definicion">Definición</h2>
<p>La <strong>Metodología OKR</strong> (Objectives and Key Results) es un sistema estructurado para definir, comunicar y medir objetivos y resultados en organizaciones<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. Desarrollada inicialmente por Andy Grove en Intel y posteriormente popularizada por John Doerr en Google, esta metodología proporciona un marco que permite a empresas, equipos e individuos establecer metas ambiciosas y medir su progreso mediante resultados concretos y cuantificables<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. Los OKR conectan los objetivos de la organización con los resultados medibles que indican si dichos objetivos se están alcanzando, creando alineación, transparencia y enfoque en todos los niveles.</p>
<h2 id="estructura-y-componentes">Estructura y componentes</h2>
<p>La metodología OKR se compone de dos elementos fundamentales<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>:</p>
<table>
<thead>
<tr>
<th><strong>Componente</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Objetivos (Objectives)</strong></td>
<td>Son declaraciones cualitativas que describen lo que se quiere lograr. Deben ser ambiciosos, inspiradores, concretos y orientados a la acción.</td>
</tr>
<tr>
<td><strong>Resultados Clave (Key Results)</strong></td>
<td>Son métricas específicas y medibles que permiten evaluar el progreso hacia los objetivos. Deben ser cuantitativos, verificables y limitados en número (3-5 por objetivo).</td>
</tr>
</tbody>
</table>
<h3 id="tipos-de-okr">Tipos de OKR</h3>
<p>Según su naturaleza y propósito, los OKR se pueden clasificar en varios tipos<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>:</p>
<ul>
<li><strong>OKR comprometidos</strong>: Metas que la organización se compromete a alcanzar y por las que será evaluada (70-100% de cumplimiento esperado).</li>
<li><strong>OKR aspiracionales</strong>: Objetivos ambiciosos que impulsan a la organización más allá de su zona de confort (40-60% de cumplimiento considerado éxito).</li>
<li><strong>OKR de aprendizaje</strong>: Centrados en adquirir conocimientos o explorar nuevas áreas, donde el valor principal está en el proceso.</li>
</ul>
<h2 id="explicacion">Explicación</h2>
<p>La metodología OKR funciona como un sistema de navegación empresarial que proporciona tanto el destino (objetivos) como los indicadores de avance (resultados clave). Para entenderlo mejor, podemos usar una analogía sencilla:</p>
<p>Si una empresa fuera un barco navegando por el océano, los Objetivos serían los puertos a los que desea llegar (destinos ambiciosos pero alcanzables), mientras que los Resultados Clave serían las coordenadas de navegación que indican si el barco va por buen camino.</p>
<p>Por ejemplo, una empresa de comercio electrónico podría establecer el siguiente OKR:</p>
<p><strong>Objetivo</strong>: Mejorar la experiencia de compra en nuestra plataforma</p>
<p><strong>Resultados Clave</strong>:
- Reducir el tiempo de carga de las páginas de producto de 3 segundos a 1 segundo
- Aumentar la tasa de conversión del carrito del 15% al 25%
- Incrementar la puntuación NPS (Net Promoter Score) de 30 a 50
- Disminuir las consultas de soporte relacionadas con la compra en un 40%</p>
<p>En este ejemplo, el objetivo proporciona una dirección clara e inspiradora, mientras que los resultados clave ofrecen métricas específicas que permitirán evaluar objetivamente si se está logrando mejorar la experiencia de compra.</p>
<p>La metodología OKR típicamente sigue un ciclo trimestral, donde los objetivos y resultados clave se establecen al inicio del período y se evalúan al final. Durante el trimestre, se realizan revisiones periódicas (semanales o mensuales) para seguir el progreso y realizar ajustes si es necesario. Este enfoque permite mantener la agilidad y capacidad de respuesta ante cambios en el entorno empresarial.</p>
<h2 id="beneficios-de-la-metodologia-okr">Beneficios de la metodología OKR</h2>
<p>La implementación efectiva de OKR proporciona numerosas ventajas para las organizaciones<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>:</p>
<ol>
<li>
<p><strong>Alineación estratégica</strong>: Crea un hilo conductor desde la visión organizacional hasta los objetivos de cada equipo e individuo.</p>
</li>
<li>
<p><strong>Foco y claridad de prioridades</strong>: Al limitar el número de objetivos (3-5 por período), obliga a centrarse en lo verdaderamente importante.</p>
</li>
<li>
<p><strong>Transparencia y visibilidad</strong>: Los OKR suelen ser públicos dentro de la organización, permitiendo que todos conozcan las prioridades y el progreso de los demás equipos.</p>
</li>
<li>
<p><strong>Ambición y superación</strong>: Fomenta el establecimiento de metas ambiciosas que impulsan a la organización más allá de su zona de confort (el concepto de "moonshots" o metas ambiciosas).</p>
</li>
<li>
<p><strong>Medición objetiva</strong>: Los resultados clave proporcionan métricas claras que eliminan la subjetividad en la evaluación del desempeño.</p>
</li>
<li>
<p><strong>Autonomía y empoderamiento</strong>: Permite a los equipos definir cómo alcanzarán los objetivos, fomentando la creatividad y el compromiso.</p>
</li>
<li>
<p><strong>Adaptabilidad</strong>: El ciclo trimestral facilita la adaptación a cambios en el entorno empresarial sin perder el enfoque estratégico.</p>
</li>
</ol>
<h2 id="caso-practico-google-y-la-metodologia-okr">Caso práctico: Google y la metodología OKR</h2>
<p>Google representa uno de los casos más emblemáticos de implementación exitosa de la metodología OKR<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>. John Doerr introdujo este sistema en Google cuando la empresa aún era una startup en 1999, y desde entonces ha sido un pilar fundamental de su cultura organizativa y su estrategia de crecimiento.</p>
<h3 id="implementacion-en-google">Implementación en Google</h3>
<p>Google implementa los OKR a todos los niveles de la organización, desde la alta dirección hasta los equipos individuales, siguiendo un enfoque tanto descendente (top-down) como ascendente (bottom-up):</p>
<ol>
<li>
<p><strong>Definición de OKR corporativos</strong>: La dirección establece 3-5 objetivos trimestrales alineados con la misión y visión de la empresa.</p>
</li>
<li>
<p><strong>Cascada y alineación</strong>: Los equipos desarrollan sus propios OKR que contribuyen a los objetivos corporativos, pero tienen libertad para definir también objetivos específicos de su área.</p>
</li>
<li>
<p><strong>Transparencia total</strong>: Todos los OKR son públicos y accesibles para cualquier empleado, independientemente de su nivel jerárquico.</p>
</li>
<li>
<p><strong>Revisión continua</strong>: Se realizan sesiones de seguimiento para evaluar el progreso y identificar obstáculos. Dependiendo del equipo, estas revisiones pueden ocurrir una o dos veces por trimestre o cada pocas semanas.</p>
</li>
<li>
<p><strong>Evaluación trimestral</strong>: Al final de cada trimestre, se evalúa el nivel de consecución de cada resultado clave en una escala de 0.0 a 1.0.</p>
</li>
<li>
<p><strong>Desvinculación de compensaciones</strong>: Los OKR en Google no están directamente ligados a bonificaciones o promociones, lo que permite establecer objetivos más ambiciosos sin temor al fracaso.</p>
</li>
</ol>
<p>Si quieres más información sobre cómo implementa Google esta metodología, te recomiendo <a href="https://youtu.be/mJB83EZtAjc">este vídeo</a>.</p>
<h3 id="resultados-y-aprendizajes">Resultados y aprendizajes</h3>
<p>La implementación de OKR ha contribuido significativamente al crecimiento y éxito de Google, facilitando:</p>
<ul>
<li>
<p><strong>Escalabilidad</strong>: La empresa ha podido mantener su enfoque y alineación a medida que crecía de una pequeña startup a una corporación global.</p>
</li>
<li>
<p><strong>Innovación</strong>: Los OKR aspiracionales han impulsado proyectos revolucionarios como Gmail o Google Maps.</p>
</li>
<li>
<p><strong>Agilidad</strong>: La revisión trimestral ha permitido adaptarse rápidamente a cambios en el mercado tecnológico.</p>
</li>
<li>
<p><strong>Cultura de ejecución</strong>: El enfoque en resultados medibles ha creado una cultura orientada a la acción y el rendimiento.</p>
</li>
</ul>
<p>Google ha aprendido que un cumplimiento del 60-70% en sus OKR aspiracionales es considerado un éxito, ya que indica que los objetivos eran suficientemente ambiciosos para impulsar la innovación y el crecimiento.</p>
<h2 id="implementacion-efectiva">Implementación efectiva</h2>
<p>Para implementar con éxito la metodología OKR en una organización, se recomienda seguir estos pasos<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>:</p>
<p>1 - <strong>Fase preparatoria</strong>:</p>
<ul>
<li>
<p>Formar a todos los participantes en los principios y mecánicas de los OKR</p>
</li>
<li>
<p>Comunicar claramente el propósito del cambio metodológico</p>
</li>
<li>
<p>Comenzar con un proyecto piloto en un área específica</p>
</li>
</ul>
<p>2 - <strong>Definición de objetivos</strong>:</p>
<ul>
<li>
<p>Establecer 3-5 objetivos ambiciosos pero alcanzables</p>
</li>
<li>
<p>Asegurar la alineación con la estrategia global</p>
</li>
<li>
<p>Utilizar un lenguaje inspirador y orientado a la acción</p>
</li>
</ul>
<p>3 - <strong>Establecimiento de resultados clave</strong>:</p>
<ul>
<li>
<p>Definir 3-5 resultados clave por objetivo</p>
</li>
<li>
<p>Garantizar que sean medibles, específicos y con plazos definidos</p>
</li>
<li>
<p>Balancear ambición con factibilidad</p>
</li>
</ul>
<p>4 - <strong>Comunicación y alineación</strong>:</p>
<ul>
<li>
<p>Hacer públicos los OKR a toda la organización</p>
</li>
<li>
<p>Conectar los OKR de diferentes niveles y departamentos</p>
</li>
<li>
<p>Fomentar la colaboración para objetivos compartidos</p>
</li>
</ul>
<p>5 - <strong>Seguimiento y revisión</strong>:</p>
<ul>
<li>
<p>Realizar check-ins semanales breves</p>
</li>
<li>
<p>Evaluar el progreso mediante datos objetivos</p>
</li>
<li>
<p>Ajustar tácticas cuando sea necesario, manteniendo los objetivos</p>
</li>
</ul>
<p>6 - <strong>Evaluación y aprendizaje</strong>:</p>
<ul>
<li>
<p>Al final del período (generalmente un trimestre), evaluar cada resultado clave</p>
</li>
<li>
<p>Analizar causas de éxito o dificultades</p>
</li>
<li>
<p>Aplicar aprendizajes al siguiente ciclo de OKR</p>
</li>
</ul>
<h2 id="herramientas-y-software">Herramientas y software</h2>
<p>Existen diversas herramientas especializadas que facilitan la implementación y gestión de OKR en las organizaciones<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>:</p>
<ul>
<li>
<p><strong>Plataformas integradas</strong>: Soluciones como Profit.co, 15Five o Perdoo ofrecen funcionalidades completas para la creación, seguimiento y evaluación de OKR.</p>
</li>
<li>
<p><strong>Extensiones para herramientas de productividad</strong>: Aplicaciones como Monday o Asana incorporan módulos específicos para gestión de OKR integrados con otras funcionalidades de gestión de proyectos.</p>
</li>
<li>
<p><strong>Soluciones basadas en documentos</strong>: Alternativas más flexibles como plantillas en Notion, Confluence o Google Docs permiten implementar OKR de forma más personalizada.</p>
</li>
</ul>
<p>Estas herramientas facilitan la transparencia, el seguimiento en tiempo real y la colaboración entre equipos, especialmente en entornos de trabajo remoto o distribuido.</p>
<h2 id="retos-comunes-y-recomendaciones">Retos comunes y recomendaciones</h2>
<p>A pesar de sus beneficios, la implementación de OKR puede enfrentar varios desafíos:</p>
<ol>
<li>
<p><strong>Resistencia al cambio</strong>: Es normal encontrar resistencia inicial, especialmente en organizaciones con culturas muy arraigadas. Se recomienda comenzar con un piloto, mostrar éxitos tempranos y ofrecer formación adecuada.</p>
</li>
<li>
<p><strong>Objetivos poco ambiciosos</strong>: Si los objetivos son demasiado fáciles, no generarán crecimiento. Se debe fomentar una cultura donde el "fracaso productivo" (no alcanzar objetivos muy ambiciosos pero avanzar significativamente) sea valorado.</p>
</li>
<li>
<p><strong>Exceso de resultados clave</strong>: Demasiados resultados clave pueden diluir el enfoque. Mantener un máximo de 3-5 resultados por objetivo ayuda a priorizar lo verdaderamente importante.</p>
</li>
<li>
<p><strong>Falta de seguimiento</strong>: Los OKR requieren revisión regular para ser efectivos. Establecer reuniones periódicas breves y enfocadas es fundamental para mantener el impulso.</p>
</li>
<li>
<p><strong>Conexión con evaluaciones de desempeño</strong>: Vincular directamente los OKR con bonificaciones puede llevar a establecer objetivos conservadores. Se recomienda separar inicialmente estos sistemas para fomentar la ambición.</p>
</li>
</ol>
<p>La clave del éxito radica en adaptar la metodología a la cultura y necesidades específicas de cada organización, manteniendo sus principios fundamentales de ambición, transparencia, alineación y medición objetiva.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Wikipedia. (s.f.). OKR. https://es.wikipedia.org/wiki/OKR&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Bismart. (s.f.). Qué son los OKR y para qué sirven. https://blog.bismart.com/que-son-los-okr-y-para-que-sirven&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Atlassian. (s.f.). OKRs: Objectives and Key Results. https://www.atlassian.com/es/team-playbook/plays/okrs&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Monday. (s.f.). Setting OKRs with examples. https://monday.com/blog/work-management/setting-okrs-with-examples/&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Todoist. (s.f.). OKRs: Objectives and Key Results. https://todoist.com/es/productivity-methods/okrs-objectives-key-results&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>What Matters. (s.f.). OKR meaning, definition, example. https://www.whatmatters.com/faqs/okr-meaning-definition-example&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>OKR Institute. (s.f.). A step-by-step guide to implementing effective OKRs in your company. https://okrinstitute.org/es/a-step-by-step-guide-to-implementing-effective-okrs-in-your-company/&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Geekflare. (s.f.). Best OKR Software. https://geekflare.com/es/best-okr-software/&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/iesalberticadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/IES-Rafael-Alberti/digitalizacion-gs" target="_blank" rel="noopener" title="Repositorio del módulo" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>