
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../okr/">
      
      
        <link rel="next" href="../matrices/">
      
      
      <link rel="icon" href="../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Metodologías ágiles - Digitalización - Glosario</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="alberti" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metodologias-agiles" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Digitalización - Glosario" class="md-header__button md-logo" aria-label="Digitalización - Glosario" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digitalización - Glosario
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metodologías ágiles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="alberti" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ud1/" class="md-tabs__link">
          
  
  UD1

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ud2/" class="md-tabs__link">
          
  
  UD2

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ud3/" class="md-tabs__link">
          
  
  UD3

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Digitalización - Glosario" class="md-nav__button md-logo" aria-label="Digitalización - Glosario" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Digitalización - Glosario
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digitalizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digitalización y Transformación Digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../it-ot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IT y OT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../departamentos-it/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Departamentos IT y roles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inteligencia Artificial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml-dl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning y Deep Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inteligencia Artificial Generativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grandes Modelos de Lenguaje
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieval Augmented Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agentes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agentes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sistemas-complejos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sistemas complejos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bigdata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Big Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ciberseguridad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ciberseguridad y privacidad de la información
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../amenazas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principales amenazas y copias de seguridad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autenticacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autenticación y contraseñas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tecnologías Habilitadoras Digitales. 5G, Impresión 3D y Robótica Colaborativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blockchain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blockchain y activos digitales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rarv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Realidad Virtual y Realidad Aumentada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internet de las Cosas y Gemelos Digitales
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    UD3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UD3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kit Digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Canvas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../okr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodología OKR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Metodologías ágiles
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Metodologías ágiles
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definicion" class="md-nav__link">
    <span class="md-ellipsis">
      Definición
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#origenes" class="md-nav__link">
    <span class="md-ellipsis">
      Orígenes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-manifiesto-agil" class="md-nav__link">
    <span class="md-ellipsis">
      El manifiesto ágil
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principales-metodologias-agiles" class="md-nav__link">
    <span class="md-ellipsis">
      Principales metodologías ágiles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principales metodologías ágiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scrum" class="md-nav__link">
    <span class="md-ellipsis">
      Scrum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanban" class="md-nav__link">
    <span class="md-ellipsis">
      Kanban
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extreme-programming-xp" class="md-nav__link">
    <span class="md-ellipsis">
      Extreme Programming (XP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-metodologias-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      Otras metodologías relevantes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparacion-y-aplicabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Comparación y aplicabilidad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-de-las-metodologias-agiles" class="md-nav__link">
    <span class="md-ellipsis">
      Beneficios de las metodologías ágiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caso-practico-spotify" class="md-nav__link">
    <span class="md-ellipsis">
      Caso práctico: Spotify
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tendencias-y-evolucion" class="md-nav__link">
    <span class="md-ellipsis">
      Tendencias y evolución
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matrices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de riesgos y Matriz RACI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paradigmas de computación distribuida
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../servicios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de servicios en la nube
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definicion" class="md-nav__link">
    <span class="md-ellipsis">
      Definición
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#origenes" class="md-nav__link">
    <span class="md-ellipsis">
      Orígenes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-manifiesto-agil" class="md-nav__link">
    <span class="md-ellipsis">
      El manifiesto ágil
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principales-metodologias-agiles" class="md-nav__link">
    <span class="md-ellipsis">
      Principales metodologías ágiles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principales metodologías ágiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scrum" class="md-nav__link">
    <span class="md-ellipsis">
      Scrum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanban" class="md-nav__link">
    <span class="md-ellipsis">
      Kanban
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extreme-programming-xp" class="md-nav__link">
    <span class="md-ellipsis">
      Extreme Programming (XP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-metodologias-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      Otras metodologías relevantes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparacion-y-aplicabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Comparación y aplicabilidad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-de-las-metodologias-agiles" class="md-nav__link">
    <span class="md-ellipsis">
      Beneficios de las metodologías ágiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caso-practico-spotify" class="md-nav__link">
    <span class="md-ellipsis">
      Caso práctico: Spotify
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tendencias-y-evolucion" class="md-nav__link">
    <span class="md-ellipsis">
      Tendencias y evolución
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="metodologias-agiles">Metodologías ágiles</h1>
<p><center>
<img alt="" src="../assets/agiles.png" width="800" />
</center></p>
<h2 id="definicion">Definición</h2>
<p>Las <strong>metodologías ágiles</strong> son un conjunto de enfoques para el desarrollo de software y la gestión de proyectos caracterizados por su flexibilidad, adaptabilidad y orientación a resultados tangibles<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. A diferencia de las metodologías tradicionales (como el modelo en cascada), los métodos ágiles utilizan un sistema de desarrollo adaptativo en lugar de uno predictivo, reconociendo la imposibilidad de entender completamente todos los requisitos desde el inicio del proyecto<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. Estas metodologías se basan en el desarrollo iterativo e incremental, donde los requisitos y soluciones evolucionan a través de la colaboración entre equipos autoorganizados y multifuncionales, permitiendo una respuesta rápida a los cambios y la entrega continua de valor al cliente.</p>
<h2 id="origenes">Orígenes</h2>
<p>Las metodologías ágiles surgieron como respuesta a las limitaciones de los enfoques tradicionales de gestión de proyectos que resultaban demasiado rígidos para el ritmo acelerado de la industria tecnológica. El concepto tomó forma definitiva en febrero de 2001, cuando 17 profesionales del desarrollo de software se reunieron en Snowbird, Utah, para discutir enfoques de desarrollo más eficientes y flexibles<sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. El resultado de esta reunión fue el <strong>Manifiesto Ágil</strong>, documento que estableció los cuatro valores fundamentales y doce principios que definen la esencia del desarrollo ágil y que constituyen la base filosófica del movimiento.</p>
<h2 id="el-manifiesto-agil">El manifiesto ágil</h2>
<p>El Manifiesto Ágil estableció cuatro valores fundamentales que redefinieron la forma de concebir el desarrollo de software<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>:</p>
<ol>
<li><strong>Individuos e interacciones</strong> sobre procesos y herramientas</li>
<li><strong>Software funcionando</strong> sobre documentación extensiva</li>
<li><strong>Colaboración con el cliente</strong> sobre negociación contractual</li>
<li><strong>Respuesta ante el cambio</strong> sobre seguir un plan</li>
</ol>
<p>Estos valores se complementan con doce principios específicos que proporcionan una guía más detallada para su aplicación práctica. Entre estos principios destacan la entrega temprana y continua de software valioso, la aceptación del cambio incluso en etapas tardías del desarrollo, la colaboración diaria entre desarrolladores y clientes, y la confianza en equipos auto-organizados.</p>
<p>Es importante destacar que los valores del Manifiesto no rechazan por completo los elementos secundarios (procesos, documentación, contratos y planes), sino que establecen una preferencia por los primarios, reconociendo que ambos son necesarios pero con distinto nivel de importancia.</p>
<h2 id="principales-metodologias-agiles">Principales metodologías ágiles</h2>
<p>El ecosistema de metodologías ágiles es diverso, con múltiples marcos de trabajo que comparten los principios fundamentales del Manifiesto Ágil pero que los implementan de formas distintas, adaptándose a diferentes contextos y necesidades.</p>
<h3 id="scrum">Scrum</h3>
<p><strong>Scrum</strong> es el marco de trabajo ágil más popular y ampliamente implementado a nivel mundial<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>. Se caracteriza por dividir el trabajo en ciclos de desarrollo llamados "sprints", típicamente de dos a cuatro semanas, durante los cuales el equipo se compromete a entregar un incremento de producto potencialmente utilizable.</p>
<p>Este marco define tres roles principales:
- <strong>Product Owner</strong>: Representa los intereses del cliente y gestiona el backlog del producto
- <strong>Scrum Master</strong>: Facilita el proceso y elimina impedimentos
- <strong>Equipo de Desarrollo</strong>: Grupo multifuncional y auto-organizado encargado de la implementación técnica</p>
<p>Las ceremonias o eventos en Scrum incluyen:
- Planificación del sprint
- Scrum diario (reunión de sincronización de 15 minutos)
- Revisión del sprint
- Retrospectiva del sprint</p>
<p>Los artefactos principales son:
- Product Backlog (lista priorizada de requisitos)
- Sprint Backlog (tareas seleccionadas para el sprint actual)
- Incremento (funcionalidad desarrollada durante el sprint)</p>
<p>Scrum ha demostrado ser particularmente efectivo en contextos donde los requisitos son cambiantes o no están completamente definidos al inicio<sup id="fnref2:4"><a class="footnote-ref" href="#fn:4">4</a></sup>.</p>
<h3 id="kanban">Kanban</h3>
<p><strong>Kanban</strong> es una metodología que se centra en la visualización del flujo de trabajo y la limitación del trabajo en progreso (WIP)<sup id="fnref3:4"><a class="footnote-ref" href="#fn:4">4</a></sup>. Originario del sistema de producción de Toyota, se ha adaptado al desarrollo de software como un método que maximiza la eficiencia del proceso.</p>
<p>A diferencia de Scrum, Kanban no define roles específicos ni impone iteraciones fijas, lo que lo hace particularmente adecuado para entornos con prioridades cambiantes o equipos de mantenimiento. El elemento central es el tablero Kanban, donde las tareas se mueven a través de columnas que representan diferentes estados (por ejemplo, "Pendiente", "En progreso", "En revisión", "Completado").</p>
<p>Los principios fundamentales de Kanban incluyen:
- Visualizar el flujo de trabajo
- Limitar el trabajo en progreso
- Gestionar el flujo
- Hacer explícitas las políticas del proceso
- Implementar bucles de retroalimentación
- Mejorar colaborativamente y evolucionar experimentalmente</p>
<p>Esta metodología se enfoca en la mejora continua mediante la medición y optimización del flujo, reduciendo el tiempo de ciclo y minimizando los cuellos de botella.</p>
<h3 id="extreme-programming-xp">Extreme Programming (XP)</h3>
<p><strong>Extreme Programming</strong> (XP) es una metodología ágil que pone un fuerte énfasis en la excelencia técnica y la calidad del código<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>. Mientras que Scrum se centra principalmente en la gestión de proyectos, XP proporciona prácticas específicas de ingeniería de software.</p>
<p>Las prácticas distintivas de XP incluyen:
- <strong>Programación en parejas</strong>: Dos programadores trabajando juntos en un mismo ordenador
- <strong>Integración continua</strong>: Integrar y probar el código varias veces al día
- <strong>Desarrollo guiado por pruebas (TDD)</strong>: Escribir las pruebas antes que el código
- <strong>Diseño simple</strong>: Mantener el código lo más sencillo posible
- <strong>Propiedad colectiva del código</strong>: Cualquier desarrollador puede modificar cualquier parte del código
- <strong>Cliente in situ</strong>: Presencia constante del cliente durante el desarrollo</p>
<p>XP también promueve ciclos de desarrollo extremadamente cortos, con entregas frecuentes a los clientes, y una presencia constante del cliente durante todo el proceso de desarrollo. Esta proximidad permite obtener retroalimentación inmediata y ajustar el rumbo rápidamente.</p>
<h3 id="otras-metodologias-relevantes">Otras metodologías relevantes</h3>
<p>Además de las anteriores, existen otras metodologías ágiles importantes:</p>
<ul>
<li><strong>Lean Software Development</strong>: Adaptado de los principios de manufactura lean de Toyota, se centra en la eliminación de desperdicios y la optimización del flujo de valor<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>.</li>
<li><strong>Crystal</strong>: Familia de metodologías que varían según el tamaño y criticidad del proyecto, reconociendo que diferentes proyectos requieren diferentes niveles de formalidad<sup id="fnref2:5"><a class="footnote-ref" href="#fn:5">5</a></sup>.</li>
<li><strong>Feature Driven Development (FDD)</strong>: Combina las mejores prácticas ágiles con un fuerte énfasis en el modelado de dominio, organizando el trabajo alrededor de características específicas<sup id="fnref4:4"><a class="footnote-ref" href="#fn:4">4</a></sup>.</li>
<li><strong>Dynamic Systems Development Method (DSDM)</strong>: Se centra en el ciclo de vida completo del proyecto, con una estructura más rígida que otras metodologías ágiles<sup id="fnref5:4"><a class="footnote-ref" href="#fn:4">4</a></sup>.</li>
</ul>
<h2 id="comparacion-y-aplicabilidad">Comparación y aplicabilidad</h2>
<table>
<thead>
<tr>
<th><strong>Metodología</strong></th>
<th><strong>Características distintivas</strong></th>
<th><strong>Mejor para</strong></th>
<th><strong>Limitaciones</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Scrum</strong></td>
<td>Roles definidos, sprints fijos, ceremonias estructuradas</td>
<td>Proyectos con requisitos cambiantes, equipos nuevos en agilidad</td>
<td>Requiere compromiso con las ceremonias, puede ser rígido para algunos contextos</td>
</tr>
<tr>
<td><strong>Kanban</strong></td>
<td>Visualización del flujo, limitación del WIP, sin roles fijos</td>
<td>Equipos de mantenimiento, prioridades cambiantes, mejora continua</td>
<td>Menos estructura para equipos que necesitan dirección clara</td>
</tr>
<tr>
<td><strong>XP</strong></td>
<td>Prácticas técnicas específicas, cliente in situ, fuerte enfoque en calidad</td>
<td>Proyectos donde la calidad es crítica, equipos técnicamente maduros</td>
<td>Exigente en términos de disciplina técnica, puede ser difícil de implementar completamente</td>
</tr>
<tr>
<td><strong>Lean</strong></td>
<td>Eliminación de desperdicios, optimización del flujo, decisiones tardías</td>
<td>Organizaciones que buscan eficiencia sistemática</td>
<td>Puede requerir cambio cultural significativo</td>
</tr>
</tbody>
</table>
<p>La elección de una metodología depende del contexto específico, la cultura organizacional, el tipo de proyecto y la madurez del equipo. Muchas organizaciones optan por enfoques híbridos, combinando elementos de diferentes metodologías según sus necesidades particulares.</p>
<h2 id="beneficios-de-las-metodologias-agiles">Beneficios de las metodologías ágiles</h2>
<p>La implementación de metodologías ágiles aporta numerosos beneficios a las organizaciones<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>:</p>
<ol>
<li><strong>Mayor adaptabilidad</strong>: Capacidad para responder rápidamente a cambios en requisitos o condiciones del mercado.</li>
<li><strong>Entrega temprana de valor</strong>: Productos mínimos viables que permiten validar hipótesis y obtener retroalimentación rápidamente.</li>
<li><strong>Mejora de la calidad</strong>: Prácticas como integración continua, pruebas automatizadas y revisiones regulares reducen defectos.</li>
<li><strong>Transparencia aumentada</strong>: Visibilidad del progreso real a través de demostraciones frecuentes e indicadores claros.</li>
<li><strong>Mayor satisfacción del cliente</strong>: Participación continua del cliente y ajustes basados en retroalimentación directa.</li>
<li><strong>Reducción de riesgos</strong>: Identificación temprana de problemas cuando son menos costosos de resolver.</li>
<li><strong>Mejora del clima laboral</strong>: Empoderamiento de equipos y enfoque en colaboración mejoran la motivación.</li>
</ol>
<p>Según diversos estudios, los equipos que priorizan su trabajo utilizando metodologías ágiles tienen 4,6 veces más probabilidades de ser eficaces y productivos, mientras que las empresas que identifican sus principales metas utilizando sistemas ágiles son 4,7 veces más propensas a adaptarse efectivamente a los cambios<sup id="fnref2:7"><a class="footnote-ref" href="#fn:7">7</a></sup>.</p>
<h2 id="caso-practico-spotify">Caso práctico: Spotify</h2>
<p>Spotify representa un ejemplo destacado de implementación ágil adaptada a las necesidades específicas de una organización. La empresa desarrolló su propio modelo, conocido como "Modelo Spotify", que se basa en los principios ágiles pero con una estructura organizativa única<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>.</p>
<p>El modelo se organiza en:
- <strong>Squads</strong>: Equipos autónomos similares a los equipos Scrum, centrados en características específicas del producto
- <strong>Tribes</strong>: Agrupaciones de squads relacionados que trabajan en áreas similares
- <strong>Chapters</strong>: Grupos de personas con habilidades similares que trabajan en diferentes squads
- <strong>Guilds</strong>: Comunidades de interés que comparten conocimientos sobre temas específicos</p>
<p>Esta estructura permite a Spotify combinar la autonomía de equipos pequeños con la coordinación necesaria para un producto complejo e integrado. Los squads tienen libertad para elegir sus propias metodologías ágiles (Scrum, Kanban, XP), centrándose en los resultados más que en el proceso.</p>
<p>El éxito de Spotify demuestra que la verdadera agilidad no consiste en seguir un framework específico, sino en adaptar los principios ágiles al contexto único de cada organización, creando una cultura que valore la experimentación, el aprendizaje continuo y la entrega de valor al cliente.</p>
<h2 id="tendencias-y-evolucion">Tendencias y evolución</h2>
<p>El panorama de las metodologías ágiles continúa evolucionando para adaptarse a nuevos desafíos y oportunidades<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup>:</p>
<ol>
<li>
<p><strong>Integración con otras disciplinas</strong>: Fusión de metodologías ágiles con enfoques como Design Thinking, DevOps y Lean, creando sistemas más completos que abordan todo el ciclo de vida del producto.</p>
</li>
<li>
<p><strong>Escalado ágil</strong>: Marcos como SAFe (Scaled Agile Framework), LeSS (Large-Scale Scrum) y Nexus están ganando popularidad para aplicar principios ágiles en organizaciones grandes y complejas.</p>
</li>
<li>
<p><strong>Automatización e IA</strong>: Herramientas potenciadas por inteligencia artificial están mejorando aspectos como la estimación, la asignación de recursos y la identificación de riesgos en proyectos ágiles.</p>
</li>
<li>
<p><strong>Agilidad empresarial</strong>: Expansión de los principios ágiles más allá del desarrollo de software hacia una transformación organizacional completa que afecta a todos los departamentos.</p>
</li>
<li>
<p><strong>Enfoques híbridos</strong>: Combinación pragmática de elementos de metodologías tradicionales y ágiles según las necesidades específicas de cada proyecto y contexto.</p>
</li>
<li>
<p><strong>Sostenibilidad</strong>: Integración de prácticas de sostenibilidad en los enfoques ágiles, reconociendo el impacto ambiental y social del desarrollo tecnológico.</p>
</li>
</ol>
<p>Estas tendencias sugieren que el futuro de las metodologías ágiles no está en la adopción rígida de frameworks específicos, sino en la adaptación inteligente de principios ágiles a contextos cambiantes, manteniendo siempre el enfoque en la entrega de valor y la respuesta efectiva al cambio.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Digital55. (s.f.). Las mejores metodologías ágiles para la creación de software. https://digital55.com/blog/mejores-metodologias-agiles-creacion-software/&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Freelancermap. (s.f.). Metodologías ágiles en el desarrollo de software. https://www.freelancermap.com/blog/es/metodologias-agiles-desarrollo-software/&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Manifiesto por el Desarrollo Ágil de Software. (2001). https://agilemanifesto.org/iso/es/manifesto.html&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Asana. (s.f.). Metodologías ágiles: qué son, tipos y ejemplos. https://asana.com/es/resources/agile-methodology&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Grupo Cibernos. (s.f.). Metodologías Agile: ¿Cuál es la mejor? https://www.grupocibernos.com/blog/desarrollo-de-software/metodologias-agile-cual-es-la-mejor&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Aden Business Magazine. (s.f.). Gestión de proyectos: estrategias, metodologías y herramientas para el éxito en 2025. https://www.aden.org/business-magazine/gestion-de-proyectos-estrategias-metodologias-y-herramientas-para-el-exito-en-2025/&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>LinkedIn. (s.f.). El futuro de las metodologías ágiles. https://es.linkedin.com/pulse/el-futuro-de-las-metodolog%C3%ADas-%C3%A1giles-novacomp&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Spotify Engineering. (2014). Scaling Agile @ Spotify. https://engineering.atspotify.com/2014/03/27/spotify-engineering-culture-part-1/&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>LinkedIn. (s.f.). Tendencias ágiles para 2025: Hacia dónde vamos. https://es.linkedin.com/pulse/tendencias-%C3%A1giles-para-2025-hacia-d%C3%B3nde-vamos-%C3%A1ngel-d%C3%ADaz-qtebf&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/iesalberticadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/IES-Rafael-Alberti/digitalizacion-gs" target="_blank" rel="noopener" title="Repositorio del módulo" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>